# MAD

./: .gitignore  androidStudioFirstRun.xml  find.xml  jdk.table.xml  vcs.xml
app/: build.gradle  fabric.properties  proguard-rules.pro
app/libs/facebook/: NOTICE.txt
app/src/androidTest/java/com/mad/assignment11453798/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sugar_upgrades/: 2.sql
app/src/main/java/com/mad/assignment11453798/Activity/: CalendarActivity.java  DateContentActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/mad/assignment11453798/Adapter/: FacebookEventAdapter.java  TwitterTweetAdapter.java
app/src/main/java/com/mad/assignment11453798/Interface/: TwitterApi.java
app/src/main/java/com/mad/assignment11453798/Pojo/: DateContent.java  FacebookEvent.java  TwitterTweet.java
app/src/main/java/com/mad/assignment11453798/Service/: FacebookService.java  TwitterService.java
app/src/main/java/com/mad/assignment11453798/activity/: AccountManagementActivity.java  CalendarActivity.java  DateContentActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/mad/assignment11453798/adapter/: FacebookEventAdapter.java  TwitterTweetAdapter.java
app/src/main/java/com/mad/assignment11453798/other/: DateIdGenerator.java
app/src/main/java/com/mad/assignment11453798/pojo/: FacebookEvent.java  TwitterTweet.java
app/src/main/java/com/mad/assignment11453798/service/: FacebookService.java  TwitterService.java
app/src/main/res/layout/: activity_account_management.xml  activity_calendar.xml  activity_date.xml  activity_main.xml  activity_settings.xml  calendar_content.xml  content_calendar.xml  content_fb_event_list.xml  content_main.xml  content_twitter_tweet_list.xml  date_content.xml  fb_event_item.xml  item_fb_event.xml  item_twitter_tweet.xml  twitter_tweet_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/mad/assignment11453798/: ExampleUnitTest.java
(+2 files in other folders)
