<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Account Settings">
        <CheckBoxPreference android:id="@+id/sync_facebook_option"
            android:title="Sync with Facebook"
            android:defaultValue="false"
            android:summary="This option if selected will allow the application to sync the calendar with Facebook Events."
            android:key="syncFacebook"/>
        <CheckBoxPreference android:id="@+id/sync_twitter_option"
            android:title="Sync with Twitter"
            android:defaultValue="false"
            android:summary="This option if selected will allow the application to sync the calendar with Twitter Tweets."
            android:key="syncTwitter"/>
    </PreferenceCategory>
</PreferenceScreen>