<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mad.assignment11453798.activity.MainActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/main_top_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
        <ImageView
            android:id="@+id/main_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/main_calendar_image"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/main_center_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1">
        <Button
            android:id="@+id/main_view_calendar_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_view_calendar_text"/>
    </RelativeLayout>
</LinearLayout>
